{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SporKulubuDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Sp0rtCluB_Super_Secr3t_JWT_K3y_For_AuTh3ntication_2026",
    "Issuer": "SporKulubuApi",
    "Audience": "SporKulubuMvc"
  }
}
